# Sales-Reward-Engine

./: .env.example  .gitignore  COMPLETION_REPORT.md  README.md  cleanup_test_users.sh  comprehensive_cleanup.py  diagnose_visibility.py  fix_schema.sql  missing_deals_investigation.md  render.yaml  repair_syntax_v2.py  run_backend.sh  sales_users_confirmation.md  setup.sh  setup_db.sql  transform_frontend.py  verify_isolation.sh
frontend/: DEPLOYMENT_GUIDE.md  RUN_BACKEND.md  all_users.json  cleanup_users.sql  deals.json  fix_frontend_syntax.py  index.html  package-lock.json  package.json  pom.xml  repair_syntax_v3.py  restore_data.sql  restore_salesmen_deals.py  restore_salesmen_deals.sh  run_backend.sh  seed_deals.py  summary_user3.json  summary_user6.json  summary_with_rank.json  tailwind.config.js  users.json
frontend/SalesIncentiveSystem/: .dockerignore  build.gradle
frontend/SalesIncentiveSystem/data/: sales_reward.mv.db  sales_reward.trace.db
frontend/frontend/: build_output.txt  package-lock.json  package.json
frontend/frontend/src/: api.js  main.jsx
frontend/frontend/src/auth/: Login.jsx
frontend/frontend/src/context/: AuthContext.jsx  NotificationContext.jsx  OnboardingContext.jsx  SalesContext.jsx
frontend/frontend/src/pages/: Unauthorized.jsx
frontend/src/: App.jsx  DealHistory.jsx  Result.jsx  api.js  index.css  main.jsx
frontend/src/auth/: AcceptInvite.jsx  Login.jsx  Register.jsx  RequireAuth.jsx
frontend/src/components/: Result.jsx
frontend/src/components/admin/: InviteUserModal.jsx
frontend/src/components/charts/: DealStatusChart.jsx  EarningsBreakdown.jsx  MonthlyPerformanceBar.jsx  PerformanceTrend.jsx  SalesChart.jsx
frontend/src/components/common/: AppIcon.jsx  DateFilter.jsx  GoalTracker.jsx  InsightsPanel.jsx  Navbar.jsx  NotificationPanel.jsx  OnboardingBanner.jsx  PerformanceComparison.jsx  Sidebar.jsx  StatCard.jsx  TierBadge.jsx  Topbar.jsx  UserMenu.jsx
frontend/src/components/onboarding/: OnboardingChecklist.jsx  (+3 more)
frontend/src/context/: AuthContext.jsx  NotificationContext.jsx  OnboardingContext.jsx  SalesContext.jsx
frontend/src/layouts/: AdminLayout.jsx  SalesLayout.jsx
frontend/src/pages/: Calculator.jsx  Dashboard.jsx  IncentiveSimulator.jsx  LandingPage.jsx  NotFound.jsx  Unauthorized.jsx
(+202 files in other folders)
